{
  "name": "thinkit-sec-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": "git@github.com:OlfaBensoussia/thinkit-sec-workshop.git",
  "author": "Olfa Ben-Soussia <Olfa.Ben-Soussia@partner.bmwgroup.com>",
  "license": "MIT",
  "dependencies": {
    "audit": "^0.0.6",
    "express": "4.0.0",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
